
@import url('https://fonts.googleapis.com/css2?family=Bodoni+Moda:opsz,wght@6..96,400;6..96,900&family=Poppins:wght@700&display=swap');
*{
    margin:0;
    padding:0;
    box-sizing: border-box;
}
body{
   font-family: 'Bodoni Moda', serif;
    font-size:1.2rem;
}
.container{
    min-height: 100vh;
    display:flex;
    justify-content: space-evenly;
    align-items:center;
    gap:30px;
    background:linear-gradient(to right,rgb(19, 48, 19),rgba(16, 49, 16, 0.815))
}
.left{
    flex-basis: 30%;
}
.right{
    flex-basis:50%;
    display:grid;
    gap:8px;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-rows: 120px;
}
.box{
    background-size: cover;
    background-position:top;
    color:white;
    font-weight:900;
    display:flex;
    justify-content: center;
    text-align:center;
    align-items: center;
    background-color:#2222228e;
    background-blend-mode:

}
.box:hover{
    background-color:#ffffff26;
    transition:all 1s ease-in-out;
    background-position:center;
    cursor: pointer;
}
._rows2{
    grid-row:span 2/auto;
}
._columns2{
    grid-column:span 2/auto;
}
.left_h2{
    font-size:3rem;
    color:white;
    text-align:center;

}
.left_p{
    color:#ddd;
    margin-top:10px;
    text-align:center;
}

@media screen and (max-width:1024px) {
    .container{
        flex-direction:column;
        padding-block:20px;
    }
    .right{
        width:100%;
        padding-inline:12px;
        grid-auto-rows: 220px;
    }
    .box{
        grid-row: span 1;
        grid-column:span 3;
    }
}